<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/blue">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textAppearance="@color/cardview_light_background"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:padding="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="4dp"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@color/white">
            <TextView
                android:id="@+id/tvClassRoutine"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:text="Class Routine"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@color/red"
                android:layout_margin="4dp"
                android:padding="16dp"
                android:textSize="28sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tvExam"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:text="Exam"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@color/orange"
                android:layout_margin="4dp"
                android:padding="16dp"
                android:textSize="28sp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@color/white">
            <TextView
                android:id="@+id/tvStudyPlan"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:text="Study Plan"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@color/yellow"
                android:layout_margin="4dp"
                android:padding="16dp"
                android:textSize="28sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tvAssignment"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:text="Assignment"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@color/pink"
                android:layout_margin="4dp"
                android:padding="16dp"
                android:textSize="28sp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@color/white">
            <TextView
                android:id="@+id/tvAttendance"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:text="Attendence"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@color/green"
                android:layout_margin="4dp"
                android:padding="16dp"
                android:textSize="28sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tvSetting"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:text="Setting"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@color/ash"
                android:layout_margin="4dp"
                android:padding="16dp"
                android:textSize="28sp"
                android:gravity="center"/>
        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/blue">

        <Button
            android:id="@+id/btnExit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Exit"
            android:textSize="28sp"
            android:backgroundTint="@color/blue"
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>