<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Assignment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/blue">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="New Assignment"
            android:gravity="center"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="#444444"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:layout_margin="8dp"
            android:padding="8dp">

            <TableRow
                android:layout_marginTop="15dp">
                <TextView
                    android:text="Date"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>
                <TextView
                    android:textColor="@color/black"
                    android:text=":"
                    android:textSize="20sp"/>
            </TableRow>
            <TableRow
                android:layout_marginTop="15dp">

                <EditText
                    android:id="@+id/classDate"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:hint="YYYY-MM-DD"/>
            </TableRow>
            <TableRow
                android:layout_marginBottom="15dp">
                <TextView
                    android:textColor="@color/black"
                    android:text="Subject"
                    android:textSize="20sp"/>
                <TextView
                    android:text=":"
                    android:textSize="20sp"/>
            </TableRow>
            <TableRow
                android:layout_marginBottom="15dp">
                <EditText
                    android:id="@+id/tvCourseName"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    />
            </TableRow>


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:text="Deadline Time"
                        android:textSize="20sp"/>



                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:layout_width="0dp"
                        android:id="@+id/startTime"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Enter deadline Time"
                        android:inputType="time"
                        android:textColor="#000000"
                        android:textSize="20sp"/>



                </TableRow>
                <TableRow
                    android:layout_marginBottom="15dp">
                    <TextView
                        android:textColor="@color/black"
                        android:text="Additional Information"
                        android:textSize="20sp"/>
                    <TextView
                        android:text=":"
                        android:textSize="20sp"/>
                </TableRow>
                <TableRow
                    android:layout_marginBottom="15dp">
                    <EditText
                        android:id="@+id/Addition"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Optional"
                        android:inputType="text"
                        android:textColor="#000000"
                        android:textSize="20sp"/>
                </TableRow>
                <TableRow
                    android:layout_marginBottom="15dp">
                    <TextView
                        android:textColor="@color/black"
                        android:text="Notification/Alarm"
                        android:textSize="20sp"/>
                    <TextView
                        android:text=":"
                        android:textSize="20sp"/>
                </TableRow>
                <TableRow
                    android:layout_marginBottom="15dp">
                    <EditText
                        android:id="@+id/alarm"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Add notification/Alarm"
                        android:inputType="text"
                        android:textColor="#000000"
                        android:textSize="20sp"/>
                </TableRow>

            </TableLayout>




        </TableLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/buttoncancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Cancel"
                android:backgroundTint="@color/blue"
                android:textColor="#000000"/>
            <Button
                android:id="@+id/buttondelete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="DELETE"
                android:backgroundTint="@color/blue"
                android:textColor="#000000"/>

            <Button
                android:id="@+id/buttonsave"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Save"
                android:backgroundTint="@color/blue"
                android:textColor="#000000"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>