<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".ClassRoutine"
    android:padding="2dp"
android:background="@color/blue">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Class Routine"
    android:textAppearance="@color/cardview_light_background"
    android:textSize="32sp"
    android:textStyle="bold"
    android:textColor="@color/white"
    android:padding="20dp"
    />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:padding="4dp"
    android:background="#ffffff"
    android:orientation="vertical">

    <Button
            android:id="@+id/btnSaturDay"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:text="Saturday"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:backgroundTint="@color/yellow"
            android:layout_margin="4dp"
            android:padding="16dp"
            android:textSize="28sp"
            android:gravity="center"/>
    <Button
        android:id="@+id/btnSunday"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:text="Sunday"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:backgroundTint="@color/orange"
        android:layout_margin="4dp"
        android:padding="16dp"
        android:textSize="28sp"
        android:gravity="center"/>
    <Button
        android:id="@+id/btnMonday"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:text="Monday"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:backgroundTint="@color/green"
        android:layout_margin="4dp"
        android:padding="16dp"
        android:textSize="28sp"
        android:gravity="center"/>
    <Button
        android:id="@+id/btnTuesday"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:text="Tuesday"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:backgroundTint="@color/blue"
        android:layout_margin="4dp"
        android:padding="16dp"
        android:textSize="28sp"
        android:gravity="center"/>
    <Button
        android:id="@+id/btnWednesday"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:text="Wednesday"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:backgroundTint="@color/pink"
        android:layout_margin="4dp"
        android:padding="16dp"
        android:textSize="28sp"
        android:gravity="center"/>
    <Button
        android:id="@+id/btnThursday"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:text="Thursday"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:backgroundTint="@color/red"
        android:layout_margin="4dp"
        android:padding="16dp"
        android:textSize="28sp"
        android:gravity="center"/>
    <Button
        android:id="@+id/btnFriday"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:text="Friday"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:backgroundTint="@color/orange"
        android:layout_margin="4dp"
        android:padding="16dp"
        android:textSize="28sp"
        android:gravity="center"/>


    </LinearLayout>
    <Button
        android:id="@+id/buttonExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:textAppearance="@color/cardview_light_background"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:backgroundTint="@color/blue"
        android:gravity="center_horizontal"
        android:padding="4dp"
        />
</LinearLayout>