<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#eeeeee"
    android:padding="4dp">

    <!-- Course and Date Information -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="4dp">
        <TextView
            android:id="@+id/tvCourseName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Course Name here"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvLectureDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0000-00-00"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginLeft="12dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <!-- Time Information -->
    <TextView
        android:id="@+id/Time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time here"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:layout_margin="4dp"/>



</LinearLayout>
