<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp"
    android:layout_height="64dp"
    app:cardUseCompatPadding="false"
    app:cardElevation="0dp"
    app:cardPreventCornerOverlap="false"
    app:cardCornerRadius="4dp"
    app:cardBackgroundColor="@color/selected_class_bg"
    >
    <RelativeLayout
        android:paddingLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/roll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/nam"
            android:layout_marginLeft="56dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sakib Ahmed"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/status"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="36dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="P"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"/>




    </RelativeLayout>

</androidx.cardview.widget.CardView>